name: My Version

on: 
  workflow_dispatch:
    inputs:

  # push:
  #   tags:
  #     - '*.*.*'

jobs:
  build:
    permissions:
      contents: write
      pull-requests: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: My Script
        run: ./scripts/create-release.sh
      - name: Create Tag
        run: |
          git tag $VERSION
          git push --follow-tags
      
      # generate changelog 
      # update tag



